# AndroidMVVMBestSkills

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/androidmvvmbestskills/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelegger/androidmvvmbestskills/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/codelegger/androidmvvmbestskills/data/local/: AppDatabase.kt
app/src/main/java/com/codelegger/androidmvvmbestskills/data/local/dao/: SampleDao.kt
app/src/main/java/com/codelegger/androidmvvmbestskills/data/local/entity/: SampleEntity.kt
app/src/main/java/com/codelegger/androidmvvmbestskills/data/remote/api/: SampleApi.kt
app/src/main/java/com/codelegger/androidmvvmbestskills/data/remote/dto/: SampleDto.kt
app/src/main/java/com/codelegger/androidmvvmbestskills/data/repository/: SampleRepositoryImpl.kt
app/src/main/java/com/codelegger/androidmvvmbestskills/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/codelegger/androidmvvmbestskills/domain/model/: Sample.kt
app/src/main/java/com/codelegger/androidmvvmbestskills/domain/repository/: SampleRepository.kt
app/src/main/java/com/codelegger/androidmvvmbestskills/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/codelegger/androidmvvmbestskills/ui/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/com/codelegger/androidmvvmbestskills/ui/security/: SecurityDashboardScreen.kt
app/src/main/java/com/codelegger/androidmvvmbestskills/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codelegger/androidmvvmbestskills/work/: SampleSyncWorker.kt
app/src/main/java/com/example/androidmvvmbestskills/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/com/example/androidmvvmbestskills/data/: DataRepository.kt
app/src/main/java/com/example/androidmvvmbestskills/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidmvvmbestskills/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/codelegger/androidmvvmbestskills/: MainCoroutineRule.kt
app/src/test/java/com/codelegger/androidmvvmbestskills/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/androidmvvmbestskills/ui/main/: MainScreenViewModelTest.kt
core/common/: build.gradle.kts  consumer-rules.pro
core/common/src/main/java/com/codelegger/androidmvvmbestskills/core/common/logging/: SecureLogger.kt
core/database/: build.gradle.kts  consumer-rules.pro
core/database/src/main/java/com/codelegger/androidmvvmbestskills/core/database/: DatabaseModulePlaceholder.kt
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/main/java/com/codelegger/androidmvvmbestskills/core/network/security/: CertificatePinningProvider.kt  SecureOkHttpClientFactory.kt
core/security/: build.gradle.kts  consumer-rules.pro
core/security/src/main/java/com/codelegger/androidmvvmbestskills/core/security/keystore/: KeystoreHelper.kt
core/security/src/main/java/com/codelegger/androidmvvmbestskills/core/security/storage/: EncryptedPrefsSecureStorage.kt  SecureStorage.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/codelegger/androidmvvmbestskills/core/testing/: MainDispatcherRule.kt
feature/auth/: build.gradle.kts  consumer-rules.pro
feature/auth/src/main/java/com/codelegger/androidmvvmbestskills/feature/auth/: AuthFeature.kt
feature/biometrics/: build.gradle.kts  consumer-rules.pro
feature/biometrics/src/main/java/com/codelegger/androidmvvmbestskills/feature/biometrics/: BiometricAuthDemoScreen.kt  BiometricAuthenticator.kt
feature/device-integrity/: build.gradle.kts  consumer-rules.pro
feature/device-integrity/src/main/java/com/codelegger/androidmvvmbestskills/feature/deviceintegrity/: DeviceIntegrityChecker.kt  DeviceIntegrityDemoScreen.kt
feature/network-security/: build.gradle.kts  consumer-rules.pro
feature/network-security/src/main/java/com/codelegger/androidmvvmbestskills/feature/networksecurity/: NetworkSecurityDemoScreen.kt  NetworkSecurityFeature.kt
feature/secure-storage/: build.gradle.kts  consumer-rules.pro
feature/secure-storage/src/main/java/com/codelegger/androidmvvmbestskills/feature/securestorage/: SecureStorageDemoScreen.kt  SecureStorageFeature.kt
gradle/: libs.versions.toml
